
[INPUT]
  name tail
  tag {{ .Tag }}
  path {{ .Path }}
{{- if .Parser }}
  parser {{ .Parser }}
{{- end }}

[FILTER]
  name modify
  match {{ .Tag }}
  add nomad_namespace {{ .NomadNamespace }}
  add nomad_job {{ .NomadJob }}
  add nomad_task_group {{ .NomadTaskGroup }}
  add nomad_task {{ .NomadTask }}
  add nomad_alloc_id {{ .NomadAllocID }}
  add nomad_alloc_name {{ .NomadAllocName }}
  add nomad_node_id {{ .NomadNodeID }}
  add nomad_log_stream {{ .NomadLogStream }}

{{- range .FilterParsers }}

[FILTER]
  name parser
  match {{ $.Tag }}
  key_name {{ .Key }}
  parser {{ .Parser }}
  preserve_key true
  reserve_data true
{{- end }}
